gdkpixbuf-drawable-Free-the-pixbuf-on-Cairo-error.patch
Wayland-ignore-touch-tablet-events-on-destroyed-surfaces.patch
gdk-wayland-Mark-matched-settings-from-the-portal-as-vali.patch
gdk-wayland-Look-for-font-settings-recursively.patch
label-Skip-updating-link-state-if-we-have-no-layout.patch
updateiconcache-Sort-list-of-entries.patch
x11-dnd-Ignore-XErrors-from-the-COW.patch
cssshadowvalue-Apply-device-scale-to-the-offset-when-blur.patch
scale-Fix-sporadic-criticals.patch
fontchooser-Fix-some-since-annotations.patch
x11-Be-quiet-on-exit-by-default.patch
Fix-a-possible-crash-in-gtk_show_uri.patch
x11-Don-t-beep-on-untrusted-displays.patch
placesview-Open-location-even-if-mount-was-not-found.patch
gdk-Don-t-distribute-generated-files-in-tarballs.patch
gtk-Really-don-t-distribute-built-files.patch
demos-examples-tests-Don-t-distribute-built-files.patch
016_no_offscreen_widgets_grabbing.patch
017_no_offscreen_device_grabbing.patch
060_ignore-random-icons.patch
reftest-known-fail.patch
Disable-accessibility-dump-aka-a11ytests-test.patch
